<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId">
    <lightning:card>
        <div class="slds-grid slds-grid_align-center slds-p-around_small">
            <force:canvasApp developerName="canvas_demo_signed_request" />
        </div>
    </lightning:card>
</aura:component>	
